{
  "name": "lovely-aip",
  "version": "1.0.0",
  "description": "Assignment 3 of Advance Internet Programming ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test-server": "cross-env NODE_ENV=test nodemon server.js",
    "install-client": "cd ../client && npm install",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint *.js",
    "test": "cross-env NODE_ENV=test jest test",
    "testwatch": "cross-env NODE_ENV=test jest --watchAll",
    "coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latias94/Lovely-AIP.git"
  },
  "author": "Mingzhen Zhuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Latias94/Lovely-AIP/issues"
  },
  "homepage": "https://github.com/Latias94/Lovely-AIP#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-rate-limit": "^3.1.1",
    "helmet": "^3.13.0",
    "http-status-codes": "^1.3.0",
    "isbnjs": "^0.2.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^6.4.6",
    "mongoose-url-slugs": "^1.0.2",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "rate-limit-redis": "^1.5.0",
    "redis": "^2.8.0",
    "rss": "^1.2.2",
    "swagger-jsdoc": "^1.10.3",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.4.1",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./config/jest.js"
  },
  "engines": {
    "node": "8.11.3"
  }
}
